@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_item
			align-items: flex-start
			&_desc
				width: 300px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			flex-direction: column
			align-items: center
			&_desc
				width: 300px
				margin-top: 20px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		/** 100% видимого пространства на устройстве **/
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $color_white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: $color_white
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.reason
		&_item
			&_round
				margin-right: 0
			&_desc
				align-self: center
				width: 100%
				&_text
					text-align: justify
@media (max-width: 575px)
	/** заглушка **/
	footer
		display: none
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
	.promo
		padding: 73px 0 35px 0
		min-height: 400px
		&_desc
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
	.reason
		padding: 22px 0 36px 0
		.title
			margin: 0
			margin-top: 15px
			font-size: 15px
			line-height: 16px
		&_item
			margin-top: 26px
			padding-top: 0
			&_round
				width: 100px
				height: 100px
			&_desc
				margin-top: 27px
				&_header
					font-size: 16px
				&_text
					font-size: 15px