$color_white: #ffffff
$color_sky: #1eacc7
@import "../fonts/fontawesome-free-5.15.1-web/scss/fontawesome.scss"
// @import "../fonts/fontawesome-free-5.15.1-web/scss/solid.scss"
@import "../fonts/fontawesome-free-5.15.1-web/scss/brands.scss"
// @import "../fonts/fontawesome-free-5.15.1-web/scss/regular.scss"

=btn_hover
	&:hover
		 background-image: none
		 background-color: $color_sky

*
	font-family: 'Roboto', sans-serif

a
	&:hover
		text-decoration: none

body
	/* height: 2000px
	/* background-color: black

header
	position: relative
	height: 50px

nav
	position: fixed
	display: flex
	align-items: center
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 0 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: $color_white
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

h2
	margin: 0

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	/* прозрачность фона

	.subheader_logo
		/* ссылка это строчный элемент. Чтобы работали марджины в .subheader_official делаем block
		display: block
		margin-top: 16px
		min-width: 100%	// чтобы картинка никогда не вылезла за ширину ссылки

	.subheader_official
		margin-top: 2px
		opacity: 0.5
		color: $color_white
		font-size: 13px
		font-weight: 400

	.subheader_call
		margin-top: 19px
		color: $color_white
		font-size: 12px
		font-weight: 300
		text-align: right

	.subheader_phone
		margin-top: 8px
		display: block
		color: $color_white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
		background-image: linear-gradient(to top, $color_sky 0%, #4ce2ff 100%)
		outline: none
		/* обводка при клике
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color_white
		font-size: 14px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

.promo
	padding: 151px 0 135px 0
	min-height: 800px
	background: url('../img/first-bg.jpg') center (center / cover) no-repeat
	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
		background-image: linear-gradient(to top, $color_sky 0%, #4ce2ff 100%)
		outline: none
		/* обводка при клике
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color_white
		font-size: 18px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		+btn_hover

	.promo_header
		color: $color_white
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px

	.promo_subheader
		margin: 0
		margin-top: 22px
		color: $color_white
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 36px

	.promo_desc
		margin-top: 23px
		color: $color_white
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

.label
	position: relative
	z-index: 1
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 8px
	background-color: #000000
	color: $color_white
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	transition: 0.5s all

	&_white
		background-color: $color_white
		color: #000000
	&_min
		width: 76px

.title
	position: relative
	z-index: 1
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	&_white
		color: $color_white
		//margin-top: 32px

.subtitle
	position: relative
	z-index: 1
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: $color_white

.work_reasons
	padding: 71px 0 65px 0

	.reason_item
		padding-top: 40px
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		min-height: 208px

		.reason_round
			margin-right: 25px
			display: flex
			justify-content: center
			align-items: center
			background-color: $color_sky
			border-radius: 100%
			width: 113px
			height: 113px

		.reason_desc
			align-self: flex-start
			width: 341px

		.reason_header
			color: $color_sky
			font-size: 17px
			font-weight: 400
			line-height: 21px

		.reason_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/second_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/one_touch.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/delivery.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/transparent_prices.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cashless_payment.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/feedback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/split_the_cost.jpg') center (center / cover) no-repeat
		&_subtitle
			padding: 0 21px
			color: $color_white
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			/** Выравниваем по центру **/
			left: 50%
			transform: translateX(-50%)
			/**-----**/
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_sky
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_sky
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: #ff5656

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/second_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_uber_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	&_black_bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: $color_sky
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_desc
		margin-top: 25px
		color: $color_sky
		font-weight: 300

	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	padding-top: 49px
	position: relative
	background: url('../img/all_world_bg.jpg') center (center / cover) no-repeat
	min-height: 717px
	&_watch_all_cities
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: $color_sky
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover
			color: $color_white

footer
	&::before
		content: ''
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin-top: 14px

.wrapper
	margin: 34px 23px 19px 23px
	display: flex
	justify-content: space-between
	align-items: center
	&_div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_icons
		display: flex
		justify-content: flex-start
		align-items: center
		width: 287px
		&_round
			margin-right: 7px
			display: flex
			justify-content: center
			align-items: center
			background-color: #070716
			border-radius: 100%
			width: 32px
			height: 32px
			.fab
				color: red
	&_text
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		&_header
			display: flex
			justify-content: space-between
			align-items: center
			width: 375px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_subheader
			margin-top: 12px
			display: flex
			justify-content: space-between
			align-items: center
			width: 400px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase

	&_dowload
		img
			width: 93px
			height: 27px

.langwrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	&:after
			margin-top: 31px
			content: ''
			display: block
			width: 100%
			height: 8px
			background-color: #070716
	.language
		margin-top: 19px
		color: $color_sky
		font-size: 11px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		&:hover
			color: blue



