@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_item
			align-items: flex-start
			&_desc
				width: 300px
	.wrapper_div
		flex-direction: column
		align-items: center
		width: 100%
	.wrapper_icons
		margin-top: 20px
	.wrapper_dowload
		margin-top: 20px
		display: flex
		flex-direction: row

	.l-hidden
		display: none
	.div_flex_end
		display: none
	.l-visible
		display: flex

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			flex-direction: column
			align-items: center
			&_desc
				width: 300px
				margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		/** 100% видимого пространства на устройстве **/
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $color_white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: $color_white
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 30px
	.reason
		&_item
			&_round
				margin-right: 0
			&_desc
				align-self: center
				width: 100%
				&_text
					text-align: justify

@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			font-weight: 400
			&:hover
				background-image: linear-gradient(to top, $color_sky 0%, #4ce2ff 100%)
	.promo
		padding: 73px 0 35px 0
		min-height: 400px
		&_desc
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $color_sky 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reason
		padding: 22px 0 36px 0
		.title
			margin: 0
			margin-top: 15px
			font-size: 15px
			line-height: 16px
		&_item
			margin-top: 26px
			padding-top: 0
			&_round
				width: 100px
				height: 100px
			&_desc
				margin-top: 27px
				&_header
					font-size: 16px
				&_text
					font-size: 15px

@media (max-width: 424px)
	.reason
		padding-bottom: 0
	.mobile
		padding-top: 72px
		padding-bottom: 13px
		background: none
		.label
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
		.title
			margin-top: 15px
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			line-height: 13px
		.subtitle
			margin-top: 11px
			font-family: Roboto
			font-size: 14px
			font-weight: 400
			line-height: 21px
		.row
			margin-top: 27px
		&_item
			margin-bottom: 30px
	.choice
		padding-top: 25px
		padding-bottom: 23px
		min-height: 390px
		background: none
		background-color: #070716
		.title
			display: none
		.subtitle
			display: none
		&_black_bg
			display: none
		&_img
			margin-top: 35px
		&_uber_text
			margin-top: 23px
			color: $color_white
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require
		padding: 25px 0 26px 0
		.title
			margin-top: 15px
			font-size: 16px
			font-weight: 700
			line-height: 13px
		&_block
			margin-top: 22px
			margin-bottom: 0px
		&_title
			font-size: 16px
			font-weight: 400
			line-height: 13px
		&_list
			margin-top: 15px
			padding-left: 40px
			margin-bottom: 0
			li
				line-height: 16px
				font-size: 14px
				font-weight: 300
				margin-bottom: 10px
				&:before
					margin-top: -5px
				&:last-child
					margin-bottom: 0px
		&_desc
			margin-top: 15px
			font-size: 14px
			line-height: 18px
	.world
		padding-top: 25px
		min-height: 360px
		.title
			margin-top: 15px
			font-size: 16px
			font-weight: 700
			line-height: 13px
		.subtitle
			margin-top: 10px
			font-size: 14px
			font-weight: 400
		&_watch_all_cities
			display: block
			bottom: 30px
			width: 100%
			text-align: center
	footer
		&:before
			margin-top: 25px
	.wrapper
		margin: 0
		width: 100%
		&_div
			margin: 22px 0 0 0
			width: 100%
		&_text
			margin: 0 20px 0 20px
			&_header
				width: 100%
				a
					color: #070716;
					font-size: 14px;
					font-weight: 300;
					text-transform: uppercase;
			&_subheader_1, &_subheader_2
				padding: 13px 18px 0 18px
				width: 100%
				a
					color: #999999;
					font-size: 11px;
					font-weight: 300;
					text-transform: uppercase;
			.xs-hid
				display: none
			.xs-vis
				display: flex
				justify-content: space-between



